.contact {
    background-color: #252934;
    color: #fff;
    min-height: 30vh;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .section-header {
        padding-top: 4rem;
        padding-bottom: 4rem;
        font-size: xx-large;
    }

    span {
        color: #d85050;
        font-size: x-large;
    }
}

.contact-dialog-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.contact-dialog {
    min-width: 36rem;
    padding: 4rem;
}
.header-line {
    background: #fff;
}

.mat-raised-button.mat-primary {
    background-color: #d85050;
    transition: 125ms all ease-in-out;
    font-family: inherit;


    &:hover {
        background-color: #858b8b;
    }
}

.msg-area {
    min-height: 12rem;
}
.mat-input-element {
    caret-color: #d85050;
}
::ng-deep .mat-form-field-underline,
::ng-deep .mat-form-field-ripple {
    background-color: #d85050 !important;
    color: #d85050 !important;
}

//   ::ng-deep .mat-form-field-empty.mat-form-field-label {
//       color: #f5f5f5;
//   }
::ng-deep .mat-focused .mat-form-field-label {
    /*change color of label*/
    color: #d85050 !important;
}

mat-form-field {
    width: 100%;
    font-family: inherit;
}

mat-error {
    color: #fff;
}

mat-card-actions {
    display: flex;
    justify-content: center;
}

@media (max-width: 800px) {
    .contact-dialog {
        min-width: 80%;
        font-size: 0.9rem;
    }
}

@media (max-width: 450px) {
    .contact-dialog {
        font-size: 0.8rem;
        padding: 0;
    }
}
