// // *{
// //     background-color: rgba(0, 0, 0, 0.1);
// // }
// .portfolio-main-container {
//     display: flex;
//     position: relative;
//     flex-direction: column;
//     margin: auto;
//     align-items: center;
//     // color: rgba(0, 0, 0, 0.1);
// }

// .portfolio-projects {
//     display: flex;
//     position: relative;
//     flex-wrap: wrap;
//     justify-content: center;
//     align-items: center;
// }

// h1 {
//     text-transform: uppercase;
//     text-align: center;
//     font-size: 2srem;
//     color: black;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     &::after {
//         content: "";
//         position: absolute;
//         left: 0;
//         right: 0;
//         top: 50%;
//         margin: 10px auto;
//         width: 60px;
//         height: 4px;
//         background: #444649;
//     }
// }
// .portfolio-category {
//     align-items: center;
//     display: flex;
//     justify-content: space-around;
//     width: 80%;
//     margin: auto;
//     padding-top: 50px;
//     padding-bottom: 50px;
//     div {
//         font-size: 1.5rem;
//         padding: 1rem 0;
//         width: calc(100% / 3);
//         text-align: center;
//         font-weight: 250px;
//         cursor: pointer;
//         transition: all 225ms ease-in-out;
//     }
// }
// .portfolio-category-clicked {
//     color: white;
//     background-color: rgb(145, 148, 172);
//     transition: all 225ms ease-in-out;
// }

// .d-none {
//     display: none;
// }

.portfolio {
    background-color: #f5f5f5;
  }
  
  .portfolio-grid-wrap {
    min-height: 60vh;
  }
  
  .filter-row {
    flex-direction: row;
    justify-content: space-around;
    margin: 0 4rem 1rem 4rem;
  }
  
  .filter {
    font-size: 1.5rem;
    padding: 1rem 0;
    width: calc(100% / 3);
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    transition: 225ms all ease-in-out;
  
    &:hover {
      color: #e31b6d;
    }
  }
  
  .active {
    background-color: #e31b6d;
    color: #fff !important;
  }
  mat-grid-list {
    margin: 0 4rem;
  }
  
  mat-grid-tile {
    transition: 225ms all ease-in-out;
    display: flex;
    flex-direction: column;
  
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    span {
      position: absolute;
      font-size: 1rem;
      font-weight: bold;
    }
  }
  .project-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    transition: 225ms all ease-in;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
  
    &:hover {
      opacity: 0.95;
    }
  }
  
  .project-intro {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-weight: 800;
    font-size: 1.2rem;
    color: #e31b6d;
    max-width: 80%;
  
    span {
      position: unset;
      color: #45474a;
      font-weight: 400;
      margin-top: 1rem;
    }
  }
  
  ::ng-deep .mat-figure {
    align-items: stretch !important;
  }
  
  .show-project-btn {
    .mat-raised-button.mat-accent {
      color: #01a1a7 !important;
      background-color: #f5f5f5;
      border: 1px solid #01a1a7;
      text-transform: uppercase;
      transition: 225ms all ease-in-out;
      font-family: "Montserrat", sans-serif !important;
      font-weight: 800;
  
      &:hover {
        background-color: #05c2c9;
        color: #f5f5f5 !important;
      }
    }
  }
  .separator {
    width: 20%;
    height: 1px;
    border-radius: 50%;
    background-color: #e31b6d;
    margin-top: 1rem;
  }
  
  @media (max-width: 1300px) {
    .filter-row {
      margin: 0 2rem 1rem 2rem;
    }
    .filter {
      font-size: 1.3rem;
    }
    mat-grid-list {
      margin: 0 2rem;
    }
  }
  
  @media (max-width: 1000px) {
    .filter-row {
      margin-bottom: 0.5rem;
    }
  
    .filter {
      font-size: 1.2rem;
      padding: 0.5rem 0;
    }
  
    mat-grid-list {
      margin: 0 2rem;
    }
  }
  
  @media (max-width: 850px) {
    .filter {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 450px) {
    .filter-row {
      margin: 0;
    }
    .filter {
      font-size: 0.9rem;
    }
    mat-grid-list {
      margin: 0;
    }
    .project-intro {
      font-size: 1rem;
      span {
        font-size: 0.8rem;
      }
    }
  
    .mat-raised-button {
      line-height: 30px;
      font-size: 0.8rem;
    }
  }
